.main_container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1000px 1fr;
    -ms-grid-rows: 70px 450px 1fr;
    grid-template-columns: 1000px 1fr;
    grid-template-rows: 50px 450px 1fr;
}

.index_headerArea {
    grid-column: 1/2;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-row: 1;
    text-align: center;
}

    .index_headerArea h4 {
        padding-top: 20px
    }

.index_cardArea {
    grid-column: 1/2;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-row: 2;
    display: grid;
    grid-template-columns: 280px 280px 280px 280px;
    grid-template-rows: 250px 250px 250px;
    padding-left: 20px;
    padding-top: 20px;
    display: -ms-grid;
    -ms-grid-columns: 280px 280px 280px 280px;
    -ms-grid-rows: 250px 250px 250px;
}

.menu_card {
    border-radius: 10px;
    margin-right: 30px;
    background: white;
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    display: -ms-grid;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 3fr 1fr;
    box-shadow: -.1rem .25rem .50rem rgba(0, 0, 0, .25), .1rem -.25rem .50rem rgba(0, 0, 0, .20), -.3rem .35rem .75rem rgba(0, 0, 0, .15);
}

.menu_card_div1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    display: -ms-grid;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 1fr;
    padding: 20px 40px;
}

.menu_card_div1_1 {
    border-radius: 50%;
    border-radius: 50%;
    background-repeat: no-repeat, repeat;
    background-size: 80%;
    background-position: center center
}

.menu_card_div2 {
    text-align: center;
    color: #294280;
}


.menu_card h6 {
    -webkit-transition: font-size .15s;
}

.menu_card:hover {
    background: #7ca9fc;
}

    .menu_card:hover h6 {
        background: #7ca9fc;
        color: white;
        font-size: 14pt;
    }